
//default는 한 파일에 하나만 가능

//const: 한번 정하면 변경 불가 변수
const data = 
[
  {
    id: '1',
    title:  '리액트란 무엇인가?',
    content: '리액트는 자바스크립트 라이브러리의 하나로서 사용자 인터페이스를 만들기 위해 사용된다.'
  },
  {
    id: '2',
    title:  'JSX란 무엇인가?',
    content: 'JSX는 XML과 유사한 구문을 사용하여 문서 개체 모델 트리를 생성할 수 있는 JavaScript 확장입니다. '
  },
  {
    id: '3',
    title:  '리액트는 왜 사용하는가?',
    content: '리액트는 가상 Dom 사용, 활발한 커뮤니티의 존재, 다양한 라이브러리나 프레임워크와의 높은 호환성, 컴포넌트 기반의 아키텍처 제공 등의 여러 가지 장점으로 웹 애플리케이션뿐만 아니라 앱 개발 시에도 사용하기 좋은 프론트엔드 라이브러리입니다.'
  },
  {
    id: '4',
    title:  '아코디언 컴포넌트란?',
    content: '아코디언(Accordions)은 섹션의 중요한 세부 사항을 먼저 강조 표시하고 확장되면 더 많은 세부 정보를 표시하여 점진적으로 정보를 공개하는 컴포넌트입니다. 뱃지(Badges)는 사용자에게 정보를 강조하거나 특정 요소에 주의를 끌기 위해 사용되는 컴포넌트입니다.'
  }
]

export default data;   //data라는 변수를 이 파일의 기본 내보내기로 설정
//js5
//이전 자바스크립트는 <script src=""></script>
//파일을 모두 복붙

//js6
// export / import
// 꼭 필요한 부분만 복붙(웹성능을 위해서)
